#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:oracle:thin:@i2b2dbqa1.cc.emory.edu:1521/I2B2QA.CC.EMORY.EDU
#?currentSchema=I2B2OMOP
spring.datasource.username=i2b2omop
spring.datasource.password=FcxQoT8ZpVAb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialization-mode=NEVER
spring.datasource.show

#hibernate config
#spring.jpa.properties.hibernate.default_schema=I2B2OMOP
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
